# computer-sec-cryptodoge

./: .gitignore
.github/workflows/: build-angular.yml  build-api.yml  build-parser.yml
docs/: ITSec.vpp
src/backend/CryptoDoge.BLL/: CryptoDoge.BLL.csproj  DirectBitmap.cs  MapperProfiles.cs
src/backend/CryptoDoge.BLL.UnitTests/: AuthAppServiceTests.cs  CryptoDoge.BLL.UnitTests.csproj  ImagingServiceTests.cs  TokenAppServiceTests.cs
src/backend/CryptoDoge.BLL.UnitTests/Helpers/: ConsoleLogger.cs
src/backend/CryptoDoge.BLL/Dtos/: CaffCommentDto.cs  CaffCommentReturnDto.cs  CaffCommentUpdateDto.cs  CaffDto.cs  CiffDto.cs  LoginDto.cs  RegisterDto.cs  SearchByCaptionDto.cs  SearchByTagsDto.cs  TokenDto.cs
src/backend/CryptoDoge.BLL/Interfaces/: IAuthAppService.cs  IImagingService.cs  ITokenAppService.cs
src/backend/CryptoDoge.BLL/Services/: AuthAppService.cs  ImagingService.cs  TokenAppService.cs
src/backend/CryptoDoge.BLL/ValidationDtos/: CaffCommentDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
src/backend/CryptoDoge.DAL/: ApplicationDbContext.cs  CryptoDoge.DAL.csproj
src/backend/CryptoDoge.DAL.UnitTests/: AuthRepositoryTests.cs  CaffRepositoryTests.cs  CryptoDoge.DAL.UnitTests.csproj  EqualityComparerHelper.cs
src/backend/CryptoDoge.DAL/Migrations/: 20211119174421_init.Designer.cs  20211119174421_init.cs  20211124174831_CaffAdded.Designer.cs  20211124174831_CaffAdded.cs  20211125152358_Initial.Designer.cs  20211125152358_Initial.cs  20211126202139_Initial.Designer.cs  20211126202139_Initial.cs  20211126202736_Initial2.Designer.cs  20211126202736_Initial2.cs  20211126203845_Initial3.Designer.cs  20211126203845_Initial3.cs  20211130013537_DataSeed.Designer.cs  20211130013537_DataSeed.cs  20211130130633_CommentDate.Designer.cs  20211130130633_CommentDate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/CryptoDoge.DAL/Repositories/: AuthRepository.cs  CaffRepository.cs
src/backend/CryptoDoge.DLL.UnitTests/: AuthRepositoryTests.cs  CryptoDoge.DLL.UnitTests.csproj
src/backend/CryptoDoge.Model/: CryptoDoge.Model.csproj
src/backend/CryptoDoge.Model/DataTransferModels/: RegisterData.cs
src/backend/CryptoDoge.Model/Entities/: Caff.cs  CaffComment.cs  Ciff.cs  CiffTag.cs  User.cs
src/backend/CryptoDoge.Model/Exceptions/: AuthException.cs  NotFoundException.cs
src/backend/CryptoDoge.Model/Interfaces/: IAuthRepository.cs  ICaffRepository.cs  IIdentityService.cs
src/backend/CryptoDoge.ParserService/: CryptoDoge.ParserService.csproj  IParserService.cs  ParsedCaff.cs  ParsedCiff.cs  ParserException.cs  ParserService.cs
src/backend/CryptoDoge.ParserService.UnitTests/: CryptoDoge.ParserService.UnitTests.csproj  ParserServiceTests.cs
src/backend/CryptoDoge.ParserService.UnitTests/TestData/: invalidCaff2.caff
src/backend/CryptoDoge.ParserService/Models/: Caff.cs  Ciff.cs
src/backend/CryptoDoge.Server/: AuthResponsesOperationFilter.cs  CryptoDoge.Server.csproj  CryptoDoge.Server.sln  NLog.config  Program.cs  Startup.cs  appsettings.json
src/backend/CryptoDoge.Server.Tests/: CryptoDoge.Server.Tests.csproj  ImagesControllerTests.cs
src/backend/CryptoDoge.Server.Tests/Helpers/: ConsoleLogger.cs
src/backend/CryptoDoge.Server/Controllers/: AuthController.cs  ImagesController.cs
src/backend/CryptoDoge.Server/Infrastructure/Services/: IdentityService.cs
src/backend/CryptoDoge.Server/Properties/: launchSettings.json
src/backend/CryptoDoge.Services/: CryptoDoge.Services.csproj  DirectBitmap.cs  IImagingService.cs  ImagingService.cs
src/backend/CryptoDoge.Services.UnitTests/: CryptoDoge.Services.UnitTests.csproj  ImagingServiceTests.cs
src/backend/CryptoDoge.Services.UnitTests/Helpers/: ConsoleLogger.cs
src/backend/CryptoDoge.Shared/: CryptoRandomGenerator.cs  EqualityComparerHelper.cs  ICryptoRandomGenerator.cs  LoggerScope.cs
src/backend/CryptoDoge.Shared/Models/: Caff.cs  Ciff.cs
src/frontend/cryptodoge-spa/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
src/frontend/cryptodoge-spa/e2e/: protractor.conf.js
src/frontend/cryptodoge-spa/e2e/src/: app.e2e-spec.ts
src/frontend/cryptodoge-spa/src/: index.html  styles.scss
src/frontend/cryptodoge-spa/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/cryptodoge-spa/src/app/components/comment/: comment.component.html  (+2 more)
src/frontend/cryptodoge-spa/src/app/guards/: auth.guard.ts.ts
src/frontend/cryptodoge-spa/src/app/interceptors/: interceptor-providers.ts  renew-token-interceptor.ts
src/frontend/cryptodoge-spa/src/app/services/: toast.service.ts  user-main-page.service.ts  user.service.ts
src/frontend/cryptodoge-spa/src/environments/: environment.prod.ts  environment.ts
src/parser/: CaffImport.cpp  CaffImport.h  CaffImport.hpp  Logger.h  Logger.hpp  Makefile  ParserException.cpp  ParserException.h  ParserException.hpp  parser.cpp  parser.sln  parser.vcxproj  parser.vcxproj.filters  parserExe.cpp
(+21 files in other folders)
